{
  "name": "2J Tech",
  "short_name": "2J Tech",
  "description": "Empresa de software especializada em sistemas web, APIs, inteligência artificial e desenvolvimento sob medida.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#081018",
  "theme_color": "#081018",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
